Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINNT\System32\stdole2.tlb#OLE Automation
Form=mdiMain.frm
Module=SyntaxColorize; SyntaxColorize.bas
Module=Variables; Variables.bas
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Class=cCommonDialog; cCommonDialog.cls
Class=cMemory; cMemory.cls
Module=mDialogHook; mDialogHook.bas
Class=GCommonDialog; GCommonDialog.cls
Class=CRegister; CRegister.cls
Module=modDeclares; modDeclares.bas
Form=frmGotoLine.frm
Form=frmInsertURL.frm
Module=Module1; Functions.bas
Form=frmInsertImage.frm
Form=frmSettings.frm
Class=clsUndo; clsUndo.cls
Form=frmFont.frm
Form=frmFolder.frm
Form=frmFind.frm
IconForm="mdiMain"
Startup="mdiMain"
HelpFile=""
Title="CgEye"
ExeName32="CgEye.exe"
Command32=""
Name="CgEye"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=5
RevisionVer=29
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="ES Inc."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
