frmMain = 176, 176, 615, 596, , 132, 132, 571, 552, C
mdiMain = 44, 44, 483, 464, , 154, 154, 593, 574, C
SyntaxColorize = 198, 198, 637, 618, Z
Variables = 22, 22, 461, 442, 
cCommonDialog = 88, 88, 527, 508, 
cMemory = 44, 44, 483, 464, 
mDialogHook = 132, 132, 570, 552, 
GCommonDialog = 110, 110, 549, 530, 
CRegister = 88, 88, 696, 541, 
modDeclares = 22, 22, 570, 442, 
frmGotoLine = 176, 176, 732, 596, , 154, 154, 710, 574, C
frmInsertURL = 220, 220, 730, 716, , 198, 198, 708, 694, C
Module1 = 242, 242, 752, 738, 
frmInsertImage = 198, 198, 679, 694, , 176, 176, 657, 672, C
frmSettings = 154, 154, 637, 650, , 220, 220, 701, 716, C
clsUndo = 132, 132, 613, 628, 
frmFont = 176, 176, 659, 672, , 154, 154, 637, 650, C
frmFolder = 220, 220, 704, 716, , 198, 198, 682, 694, C
frmFind = 22, 22, 506, 518, , 0, 0, 484, 496, C
